Fastlane - Bad Meets Evil
I Don't Care - Fallout Boy
Bass Cannon - Flux Pavilion
Numb - Linkin Park
Don't Stop Believing - Journey
Move that Cane
Rifle Burs
Silence is golden, but duct tape is silver - against all authority
Everything - VNV Nation
Space and Time - VNV Nation
Out in the Twilight - Tally Hall
Money - Mystery Skulls
Binary Mind - Ra Ra Riot
The Bird and The Worm - the Used
Sarcasm - Get Scared
Live fast, die beautiful - Escape the Fate
Afterlife - Avenged Sevenfold
Into nothing - Breaking Benjamin
Enemies - Shinedown
Prayer of the Refugee - Rise against
Tarazan Boy - Baltimora
Rockit - Herbie Hancock
Take on Me - A-Ha
Venus - Bananarama
Sleeping Bag - ZZ Top
Invisible Touch - Genesis
5150 - Van Halen
High on you - survivor
Tomorrow Doesn't matter tonight - Starship
Working for the weekend - Loverboy
Naughty Naughty - Danger Danger
Breakaway - Kelly Clarkson
Gaston - Disney
Fairytale - Alexander Rybak
We didn't start the fire - Billy joel
uptown girl - billy joel
party in the usa - miley cyrus
wrecking ball - miley cyrus
Octavarium - Dream Theater
In the Name of God - Dream Theater
Madness at the Core of Time - GWAR
Pokerap
Cha Cha Slide
Pokemon Theme Song
